<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<script src="./lookup.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<style>
html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position:relative;
  min-height: 100%;
  background: #333;
  font: 100%/1 "Helvetica Neue", Arial, sans-serif;
}
.fixedwidth {
	width:200px!important;
}

.main {
  float:left;
  background-color:white;
  width:80%;
  height:550px;
  padding:0 20px;
}
.right {
  background-color:#fff;
  color: #333;
  float:left;
  width:50%;
  max-width:50%;
  height:550px;
  padding:15px;
  margin-top:1px;
  text-align: justify;
  font-size: 14px;
}
.left {
  background-color:#eee;
  color: #333;
  float:left;
  width:49%;
  max-width:49%;
  height:550px;
  padding:15px;
  margin-top:1px;
  text-align: justify;
  font-size: 11px;
}

.container {
  background-color:#eee;
  color: #333;
  float:left;
  width:49%;
  max-width:49%;
  margin-top:1px;
  text-align: justify;
  font-size: 14px;
}
.container table{
  width:700px;
}

.right table{
  width:700px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

.login-header {
position: relative;
width: 100%;
height: 100px;;
background: #00e3da;
}


.login-header > .text {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 5rem;
  text-align: center;
  line-height: 10rem;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.login-header > .loader {
  display: none;
  position: relative;
  left: 5rem;
  top: 5rem;
  width: 10rem;
  height: 10rem;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: loading 2s linear infinite;
}
.login-header > .loader:after {
  content: "";
  position: relative;
  left: 4.5rem;
  top: -0.5rem;
  width: 1rem;
  height: 1rem;
  background: #fff;
  border-radius: 50%;
  border-right: 2px solid #00e3da;
}
.login-header > .loader:before {
  content: "";
  position: relative;
  left: 4rem;
  top: -0.5rem;
  width: 0;
  height: 0;
  border-right: 1rem solid #fff;
  border-top: 0.5rem solid transparent;
  border-bottom: 0.5rem solid transparent;
}
.login-footer {
position: absolute;
right: 0;
bottom: 0;
left: 0;
float:right;
width:100%;
height:100px;
background: #333;
color:white;
text-align: center;
font-size: 20px;
line-height: 5rem;
}

.navbar-header{
  background-color: #ccc;
}
.container-fluid{
  background-color: #ccc;
}

.image {
  float:right;
  padding-top:10px;
}
</style>
</head>
<body onload="lookup()">

  <header class="login-header"><span class="text">Welcome To the World of Music</span><span class="loader"></span></header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">JASS</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
  </nav>
<div>
<div class="left">
  <div id="left" class="container">
    <h3>Songs you played</h3>
	<div class="panel-group" style="width:550px;overflow:auto;">
	  <div class="panel panel-primary">
		<div class="panel-heading">
			Recently Listened To:
		</div>
		<div class="panel-body">
		  <ul class="list-group" id="recentSongsList">
			
		  </ul>
		</div>
	  </div>
	</div>
    
</div>
</div>
  <div id="right" class="right">
    <h3>Songs recommended for you</h3>
    <table class="table table-bordered table-hover table-striped" id="table_recommend">
    </table>
    </div>
</div>
<footer class="login-footer">� copyright MusicRecommender</footer>

</body>
</html>
