<html>
<head>
  <script src="lookup.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script  src="js/index.js"></script>
  <title>Department Survey</title>
  <style>
  /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
  * {
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body {
background: #333;
font: 100%/1 "Helvetica Neue", Arial, sans-serif;
}

.login {
position: absolute;
top: 20%;
left: 30%;
margin: 0rem 0rem 10rem 0rem;
width: 40rem;
height: 50rem;
padding: 20px;
background: #fff;
border-radius: 5px;
overflow: hidden;
}
.login:hover > .login-header, .login.focused > .login-header {
width: 2rem;
}
.login:hover > .login-header > .text, .login.focused > .login-header > .text {
font-size: 1rem;
transform: rotate(-90deg);
}
.login.loading > .login-header {
width: 20rem;
}
.login.loading > .login-header > .text {
display: none;
}
.login.loading > .login-header > .loader {
display: block;
}

.login-header {
position: absolute;
left: 35%;
top: 3%;
z-index: 1;
width: 30rem;
height: 5rem;
background: #00e3da;
transition: width 0.5s ease-in-out;
}
.login-header > .text {
display: block;
width: 100%;
height: 100%;
font-size: 5rem;
text-align: center;
line-height: 5rem;
color: #fff;
transition: all 0.5s ease-in-out;
}
.login-header > .loader {
display: none;
position: absolute;
left: 5rem;
top: 5rem;
width: 10rem;
height: 10rem;
border: 2px solid #fff;
border-radius: 50%;
animation: loading 2s linear infinite;
}
.login-header > .loader:after {
content: "";
position: absolute;
left: 4.5rem;
top: -0.5rem;
width: 1rem;
height: 1rem;
background: #fff;
border-radius: 50%;
border-right: 2px solid #00e3da;
}
.login-header > .loader:before {
content: "";
position: absolute;
left: 4rem;
top: -0.5rem;
width: 0;
height: 0;
border-right: 1rem solid #fff;
border-top: 0.5rem solid transparent;
border-bottom: 0.5rem solid transparent;
}

@keyframes loading {
50% {
opacity: 0.5;
}
100% {
transform: rotate(360deg);
}
}
.login-form {
margin: 0 0 0 2rem;
padding: 0.5rem;
}

.login-input {
display: block;
width: 100%;
font-size: 2rem;
padding: 0.5rem 1rem;
box-shadow: none;
border-color: #ccc;
border-width: 0 0 2px 0;
}
.login-input + .login-input {
margin: 10px 0 0;
}
.login-input:focus {
outline: none;
border-bottom-color: #00e3da;
}

.login-btn {
position: absolute;
right: 1rem;
bottom: 1rem;
width: 5rem;
height: 5rem;
border: none;
background: #00e3da;
border-radius: 50%;
font-size: 0;
border: 0.6rem solid transparent;
transition: all 0.3s ease-in-out;
}
.login-btn:after {
content: "";
position: absolute;
left: 1rem;
top: 0.8rem;
width: 0;
height: 0;
border-left: 2.4rem solid #fff;
border-top: 1.2rem solid transparent;
border-bottom: 1.2rem solid transparent;
transition: border 0.3s ease-in-out 0s;
}
.login-btn:hover, .login-btn:focus, .login-btn:active {
background: #fff;
border-color: #00e3da;
outline: none;
}
.login-btn:hover:after, .login-btn:focus:after, .login-btn:active:after {
border-left-color: #00e3da;
}


</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
  <header class="login-header"><span class="text">REGISTER</span><span class="loader"></span></header>
  <div id="greeting">
    <label id="hello"></label>
    <label id="helloname"></label>
  </div>
  <div class="login" id="survey">
  <form class="login-form" method="post" action="./storeUserInfo">
    <table id="survey_table">
      <tr>
        <td class="login-input">First Name</td><td><input type="text" class="login-input" id="fname" name="firstName" size="20"  autocomplete="on" autofocus/></td>
      </tr>
      <tr>
        <td class="login-input">Last Name</td><td><input class="login-input" type="text" id="lname" size="20" name="last-name" autocomplete="on" autofocus/></td>
      </tr>
      <tr>
          <td class="login-input">Zip</td><td><input type="text" class="login-input" size="20" id="zipc" placeholder="eg: 22030"  /></td>
      </tr>
      <tr>
          <td class="login-input">City</td><td><input type="text" class="login-input" size="20" name="city" autocomplete="on" id="city"  placeholder="eg: Fairfax" /></td>
      </tr>
      <tr>
          <td class="login-input">State</td><td><input type="text" class="login-input" size="20" name="state" autocomplete="on" id="state"  placeholder="eg: VA" /></td>
      </tr>
      <tr>
          <td class="login-input">Email</td><td><input type="email" class="login-input" name="email" autocomplete="on" placeholder="name@domain.com" id="mail" ></td>
      </tr>
      <tr>
          <td class="login-input">Date of Birth</td><td><input class="login-input" type="date" name="date-of-birth" ></td>
      </tr>
      <tr>
          <td class="login-input">Favourite Genres</td>
      </tr>
      <tr>
      <td  class="login-input"><input type="checkbox" name="genre" id="c0" value="Pop">Pop</td>
      </tr>
      <tr>
          <td class="login-input"><input type="checkbox" id="c1" name="genre" value="Rock">Rock</td>
      </tr>
      <tr>
        <td class="login-input"><input type="checkbox" id="c2" name="genre" value="Electronic">Electronic</td>
      </tr>
      <tr>
        <td class="login-input"><input type="checkbox" id="c3" name="genre" value="Hip-Hop">Hip-Hop</td>
      </tr>
      <tr>
        <td class="login-input"><input type="checkbox" id="c4" name="genre" value="Country">Country</td>
      </tr>
      <tr>
        <td class="login-input"><input type="checkbox" id="c5" name="genre" value="R&amp;B">R&amp;B</td>
      </tr>
      <tr>
          <td class="login-input"><button type="submit"  class="login-btn" value="Submit">SUBMIT</button></td>
      </tr>
    </table>
    </form>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
