<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="./search.js"></script>
<script src="./lookup.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://requirejs.org/docs/release/2.2.0/minified/require.js"></script>

<style>
html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position:relative;
  min-height: 100%;
  background: #333;
  font: 100%/1 "Helvetica Neue", Arial, sans-serif;
}
.fixedwidth {
	width:200px!important;
}

.main {
  float:left;
  background-color:white;
  width:80%;
  height:550px;
  padding:0 20px;
}
.right {
  background-color:#333;
  color: white;
  float:left;
  width:20%;
  height:550px;
  padding:15px;
  margin-top:1px;
  text-align: justify;
  font-size: 11px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

.login-header {
position: relative;
width: 100%;
height: 100px;;
background: #00e3da;
}


.login-header > .text {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 5rem;
  text-align: center;
  line-height: 10rem;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.login-header > .loader {
  display: none;
  position: relative;
  left: 5rem;
  top: 5rem;
  width: 10rem;
  height: 10rem;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: loading 2s linear infinite;
}
.login-header > .loader:after {
  content: "";
  position: relative;
  left: 4.5rem;
  top: -0.5rem;
  width: 1rem;
  height: 1rem;
  background: #fff;
  border-radius: 50%;
  border-right: 2px solid #00e3da;
}
.login-header > .loader:before {
  content: "";
  position: relative;
  left: 4rem;
  top: -0.5rem;
  width: 0;
  height: 0;
  border-right: 1rem solid #fff;
  border-top: 0.5rem solid transparent;
  border-bottom: 0.5rem solid transparent;
}
.login-footer {
position: absolute;
right: 0;
bottom: 0;
left: 0;
float:right;
width:100%;
height:100px;
background: #333;
color:white;
text-align: center;
font-size: 20px;
line-height: 5rem;
}

.navbar-header{
  background-color: #ccc;
}
.container-fluid{
  background-color: #ccc;
}

.image {
  float:right;
  padding-top:10px;
}

#divLoading
{
display : none;
}
#divLoading.show
{
display : block;
position : fixed;
z-index: 10000000000000;
background-image : url('http://loadinggif.com/images/image-selection/3.gif');
background-color:#666;
opacity : 0.4;
background-repeat : no-repeat;
background-position : center;
left : 0;
bottom : 0;
right : 0;
top : 0;
}
#divLoading.hide
{
display : none;
}
#loadinggif.show
{
left : 50%;
top : 50%;
position : absolute;
z-index : 101;
width : 32px;
height : 32px;
margin-left : -16px;
margin-top : -16px;
}
</style>
<script>
  var name=""; //window.location.hash.replace("#","");
  if(sessionStorage.getItem('name') == null){
      sessionStorage.setItem('name', name);
  }
  else{
    name=sessionStorage.getItem('name');
    window.location.hash = "#"+name;
  }
</script>
</head>
<body>

  <header class="login-header"><span class="text">Welcome To the World of Music</span><span class="loader"></span></header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">JASS</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home.html#"+usr>Home</a></li>
        <li  class="active"><a href="search.html">Search</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
  </nav>
<div class="main container" style="overflow: scroll;">
    <h2>Search:</h2>
    <div class="form-inline">
	<div id="searchAreaParent" class="form-group" >
		<div id="searchArea">
		</div>
		<i class="fa fa-plus-square fa-2x" aria-hidden="false" onClick="addSearchBoxes('searchArea');"></i>
		<button class="btn btn-default"  data-toggle="modal" data-target="#myModal" onClick="onSearchClick()"> Search </button>
	</div>
	<label id="lbl_err" style="visibility:hidden;color:red"> You cannot Exceed (10)! </label>
	</div>
  <div class="radios">
    <br><br>
    
    What mood do you want to be in?<br>
    <input type=radio name="mood2" value="happy">Happy</input>&nbsp;&nbsp;&nbsp;<input type=radio name="mood2" value="relaxed">Relaxed</input>&nbsp;&nbsp;&nbsp;
    <input type=radio name="mood2" value="excited">Excited</input>&nbsp;&nbsp;&nbsp;<input type=radio name="mood2" value="energised">Energised</input><br><br>
    What activity are you doing now?<br>
    <input type=radio name="activity" value="relaxing">Relaxing</input>&nbsp;&nbsp;&nbsp;<input type=radio name="activity" value="workout">Working Out</input>&nbsp;&nbsp;&nbsp;
    <input type=radio name="activity" value="driving">Driving</input>&nbsp;&nbsp;&nbsp;
	<input type=radio name="activity" value="studying">Studying</input>&nbsp;&nbsp;&nbsp;<input type=radio name="activity" value="partying">Partying</input><br><br>
  </div>
	<button class="btn btn-default"  data-toggle="modal" data-target="#myModal" onClick="onActivitySearchClick()"> Search </button>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>The Music Ontology provides a vocabulary for publishing and linking a wide range of music-related data on the Web. Music Ontology data can be published by anyone as part of a web site or an API and linked with existing data, therefore creating a music-related web of data.</p>
    <p>The Music Ontology is built on RDF, a technology developed by the W3C. RDF enables data to be described as "triples": subject, predicate and object, i.e. "this track" "is part of" "this album". RDF can be serialized in a number of ways, as shown in our examples. The Music Ontology is specified using OWL, which provides a set of constructs to describe domain models in RDF.</p>
    <p>It would be very difficult to tackle the many competing requirements of the music domain with a stand-alone format. By using RDF, the Music Ontology gains a powerful extensibility mechanism, allowing Music-Ontology-based data to be mixed with claims made in any other RDF vocabulary. Instead of covering all music-related topics within the Music Ontology itself, we describe the basic topics and build into a larger framework - RDF - that allows us to take advantage of work elsewhere on more specific description vocabularies.The various available RDF serializations also enable the Music Ontology to tackle a number of use-cases, e.g. RDFa to embed music data in web pages, JSON-LD to provide such data as part of an API, or RDF/Turtle for easily exchanging large databases of music information.</p>
    <p>for more information on musicontology please visit <a href="http://musicontology.com/">http://musicontology.com/</a> </p>
  </div>
  <div id="divLoading">
</div>
<!--<footer class="login-footer">� copyright MusicRecommender</footer>-->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="width: 800px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Results</h4>
      </div>
      <div id="resultDiv" style="overflow:auto;" class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


</body>
</html>
